DB_URI = "mongodb://buniversity4:Adeel044@ac-qvysygm-shard-00-00.ufwupgn.mongodb.net:27017,ac-qvysygm-shard-00-01.ufwupgn.mongodb.net:27017,ac-qvysygm-shard-00-02.ufwupgn.mongodb.net:27017/QuickDispatch?ssl=true&replicaSet=atlas-13rtnn-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 5000
GMAIL = "buniversity4@gmail.com"
PASS_KEY = "ctnldicnaestwcqd"
SECRET_KEY = "WorkingInDopment"

loggedInUsername = ""
Lastname = ""
userPassword = ""
useremail = ""
userbusiness = ""
Fname = ""
Lname = ""
email = ""
Business = ""
Company = ""
Option = ""
otp = ""

//Shipment Details Goes Here 
PICKUP = ""
Destination = ""
PhoneNumber=""
TransportType = ""
Year = ""
Model = ""
Make = ""
VIN = ""
isOperable = ""
DataOfShipmentFrom = ""
DataOfShipmentTo = ""

//Shipment Details Goes Inside Here 


//Shipper Payment Details
Pay_Carrier = ""
COD_COP =""
Balance= ""

COD_COP_Method = ""
COD_COP_Location = ""

BP_Method = ""
BP_Time = ""
BP_Terms = ""
